{
  "name": "screenrecall",
  "version": "0.2.0",
  "private": true,
  "description": "ScreenRecall — private, local-first screen recall (Tauri + React + Rust)",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter desktop tauri dev",
    "build": "pnpm --filter desktop tauri build",
    "test": "pnpm --filter desktop test && cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "fmt": "pnpm --filter desktop format"
  }
}
